\relax 
\catcode `"\active 
\citation{2013survey}
\citation{harb2013communication}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{li2012securing}
\citation{massoud2005toward}
\citation{carcano2011multidim}
\citation{wermann2015astoria}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{harb2013communication}
\citation{2013survey}
\citation{drias2015taxonomy}
\citation{li2012securing}
\citation{carcano2011multidim}
\citation{nguyen2008survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}}
\newlabel{stateofart}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura dos Smart Grids}{3}}
\newlabel{secarq}{{2.1}{3}}
\citation{rish2001empirical}
\citation{wagstaff2001constrained}
\citation{ester1998incremental}
\citation{fraley2002model}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de um smart grid}}{4}}
\newlabel{fig:sgarchitecture}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detec\IeC {\c c}\IeC {\~a}o de Anomalias}{4}}
\newlabel{mldetection}{{2.2}{4}}
\citation{wermann2015astoria}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de Detec\IeC {\c c}\IeC {\~a}o de Anomalias em uma Ferramenta Smart Grid}{5}}
\newlabel{project}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o de um smart grid com o Framework ASTORIA}{5}}
\newlabel{secastoria}{{3.1}{5}}
\citation{scholkopf2001svm}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {One-Class Support Vectors Machine}}{6}}
\newlabel{subsecocsvm}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projeto do Mecanismo de Detec\IeC {\c c}\IeC {\~a}o de Anomalias para a ferramenta ASTORIA}{6}}
\newlabel{secsdiast}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura Conceitual do Sistema de Detec\IeC {\c c}\IeC {\~a}o Proposto}}{7}}
\newlabel{sdi_diagram}{{2}{7}}
\citation{libsvm}
\citation{wermann2015astoria}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise de Resultados}{8}}
\newlabel{secimpl}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo}{8}}
\newlabel{prototype}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o dos Experimentos}{8}}
\newlabel{sectionexp}{{4.2}{8}}
\citation{nguyen2008survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia utilizada nos experimentos}}{9}}
\newlabel{figtopology}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise dos Resultados}{9}}
\newlabel{sectionresults}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados dos experimentos com um ataque DoS de alta pot\IeC {\^e}ncia}}{10}}
\newlabel{chartdos1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados dos experimentos com um ataque DoS de baixa pot\IeC {\^e}ncia}}{10}}
\newlabel{chartdos2}{{5}{10}}
\citation{yang2013iecdetection}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados dos experimentos com inser\IeC {\c c}\IeC {\~a}o de anomalias no tamanho dos pacotes}}{11}}
\newlabel{chartsize}{{6}{11}}
\citation{coutinho2009anomaly}
\citation{tsang2005multi}
\citation{carcano2011multidim}
\citation{yang2013iecdetection}
\citation{2014multiattribute}
\citation{2014temporalintrusion}
\citation{aliprobabilistic}
\citation{mclaughlinamids}
\citation{tax2004support}
\citation{hoffmann2007kernel}
\citation{yang2013iecdetection}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{12}}
\newlabel{related}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o e Trabalhos Futuros}{12}}
\newlabel{capconcl}{{6}{12}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{aliprobabilistic}{Ali and Al-Shaer 2013}
\bibcite{massoud2005toward}{Amin and Wollenberg 2005}
\bibcite{harb2013communication}{Bou-Harb et~al. 2013}
\bibcite{carcano2011multidim}{Carcano et~al. 2011}
\bibcite{libsvm}{Chang and Lin 2011}
\bibcite{cortes1995support}{Cortes and Vapnik 1995}
\bibcite{coutinho2009anomaly}{Coutinho et~al. 2009}
\bibcite{drias2015taxonomy}{Drias et~al. 2015}
\bibcite{ester1998incremental}{Ester et~al. 1998}
\bibcite{fraley2002model}{Fraley and Raftery 2002}
\bibcite{hoffmann2007kernel}{Hoffmann 2007}
\bibcite{li2012securing}{Li et~al. 2012}
\bibcite{mclaughlinamids}{McLaughlin et~al. 2012}
\bibcite{nguyen2008survey}{Nguyen and Armitage 2008}
\bibcite{rish2001empirical}{Rish 2001}
\bibcite{2014temporalintrusion}{Sayegh et~al. 2014}
\bibcite{scholkopf2001svm}{Scholkopf and Smola 2001}
\bibcite{tax2004support}{Tax and Duin 2004}
\bibcite{tsang2005multi}{Tsang and Kwong 2005}
\bibcite{wagstaff2001constrained}{Wagstaff et~al. 2001}
\bibcite{wermann2015astoria}{Wermann et~al. 2016}
\bibcite{2013survey}{Yan et~al. 2013}
\bibcite{yang2013iecdetection}{Yang et~al. 2013}
\bibcite{2014multiattribute}{Yang et~al. 2014}
