This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--can't use both volume and number fields in rish2001empirical
You've used 24 entries,
            1935 wiz_defined-function locations,
            622 strings with 8621 characters,
and the built_in function-call counts, 11361 in all, are:
= -- 1091
> -- 505
< -- 24
+ -- 182
- -- 174
* -- 958
:= -- 1881
add.period$ -- 75
call.type$ -- 24
change.case$ -- 205
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 454
empty$ -- 795
format.name$ -- 216
if$ -- 2335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 124
num.names$ -- 72
pop$ -- 207
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 748
swap$ -- 106
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 320
(There was 1 warning)
